<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iker.mantenimientoalumnos.controller.alumno.AlumnoController">
   <children>
      <Label alignment="CENTER" layoutX="24.0" layoutY="14.0" text="GESTION DE ALUMN@S" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="alumnoTableView" layoutX="38.0" layoutY="56.0" prefHeight="259.0" prefWidth="494.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="idAlumno" editable="false" prefWidth="40.0" resizable="false" />
          <TableColumn fx:id="nombreAlumno" editable="false" prefWidth="150.0" resizable="false" text="Nombre" />
            <TableColumn fx:id="apellidosAlumno" editable="false" prefWidth="250.0" resizable="false" text="Apellidos" />
            <TableColumn fx:id="edadAlumno" editable="false" prefWidth="53.0" resizable="false" text="Edad" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#btnNuevoClick" text="Nuevo" />
            <Button fx:id="btnEditar" mnemonicParsing="false" text="Editar" />
            <Button fx:id="btnBorrar" mnemonicParsing="false" text="Borrar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
